PORT=4444

DATABASE_CONNECTION=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DATABASE_DB_NAME=tutorial_authentication

BCRYPT_SALT=10
API_PREFIX=api

JWT_SECRET_KEY=phamtungduong
JWT_EXPIRES_IN=3600s